{
  "name": "phptoolcase/phptoolcase",
  "type": "library",
  "description": "A set of tools to speed up the process of coding",
  "keywords": [
    "php developer tools",
    "php library",
    "php framework",
    "application programming",
    "help php",
    "debug php",
    "php tools",
    "php toolcase",
    "easy php"
  ],
  "homepage": "http://phptoolcase.com",
  "license": "GPL V2",
  "version": "1.0.7",
  "authors": [
    {
      "name": "Carlo Pietrobattista",
      "email": "carlo@ground-creative.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  }
}